WAREHOUSE

Level 1
  ####
### @#
#    #
# .#.###
# $    #
##*#*# #
# $    #
#   ####
#####

Level 2
####
#@ #
#  #####
#  $   #
#****..#
#  $   #
# ## ###
#    #
######

Level 3
 #####
 # . #
##$. #
# $.$##
# $.$ #
#  .$ #
## . @#
 ######

Level 4
  ####
###@ #
#    #
# $$$###
##$.$  #
 #.....#
##$.   #
# $ ####
#   #
#####

Level 23
  #####
  #   #
###$. #
#  $.###
# #$.  #
#    # #
## @#  #
 ##   ##
  #####

Level 24
 #####
 #   ##
 # #  ##
 #  #@ #
###$.  #
#  .$###
# #$. ##
#   #  #
#    # #
###    #
  ######

Level 7
 ####
##  ####
# @$$  #
# $ .*.#
##$.   #
 # * ###
 # . #
 #####

Level 73
   #####
 ###   #
 #  .# #
 #  *  #
###$#$##
#   * #
#   . #
### @ #
  #####

Level 74
  #####
 ##   ##
 # .#  ##
 # * #  #
##$@$   #
#  * #  #
#  . ####
###  #
  ####

Level 11
   #####
 ###   #
## $ #$##
# $ ... #
# # @ # #
# ... $ #
##$# $ ##
 #   ###
 #####

Level 25
   #####
 ###   #
##  .# #
#   *  #
#  #*###
##  $ #
 ## @ #
  #   #
  #####

Level 26
   ####
 ###  #
 # .  #
 # $  #
###*# #
#  $  #
#@ . ##
#  ###
####

Level 41
  ####
###  #
#    ###
# ##   #
#  +*# #
#  #   #
## ** ##
 # #  #
 # $* #
 ###  #
   ####

Level 43
   #####
 ###   #
 #  *  #
 # #. ##
## $* #
#  #. #
#  $* #
#  #  #
####@ #
   ####

Level 13
  ####
###  #
# @* ###
# #.   #
# $* # #
# #. # #
# $* # #
# #. # #
# $*   #
###  ###
  ####

Level 14
  ####
###  ##
# @$  #
#.#.  #
# $*  #
# #. ##
# $* #
#.#. #
# $$ #
###  #
  ####

Level 27
   ####
   #  #
####  ##
#  $$  #
# #$.# #
# #..  #
#@   ###
######

Level 28
  #####
  #   #
### # #
#  $  ##
# .*.  #
###$##@#
  #    #
  ######

Level 76
   ####
 ###  #
##    ##
# $# . #
#@ $.# #
###.$  #
 #. #$##
 #    #
 #   ##
 #####

Level 44
 #####
 #   #
## #$##
#   $ ###
# ..*.. #
### $   #
  ##$# ##
   #@  #
   #####

Level 16
 #####
 # @ #
 # # ##
## *  #
#  .$ #
# $.$##
##$. #
 # * #
 # * #
 # . #
 #####

Level 22
 ####
 #@ #####
 #  $   #
 # *$*  #
##..*..##
#  *$* #
#   $  #
#####  #
    ####

Level 29
  #####
  #   #
  # # #
  #   #
### ####
#   $  #
# #$*.@#
#   .###
###  #
  ####

Level 30
  ####
  #  #
###  #
#  * ##
#@.#$ #
## *  #
#  #  #
#    ##
#  ###
####

Level 49
  #####
 ## @ #
 #  # ##
##.$.  #
# $#$  #
# .$.###
# #   #
#     #
#   ###
#####

Level 56
   ######
  ##    #
  #  #@ #
###$.$  #
#  .#. ##
#  $.$##
## ## #
 #    #
 ######

Level 64
  #####
 ##   #
##.$. #
# $@$##
# .$.#
##   #
 ##  #
  ####

Level 57
 ####
 #  ##
 #   ##
##$.$ #
# .@. #
# $.$##
##   #
 #####

Level 31
#####
#   ##
#    #
## # ##
#  $* #
#  *. #
###  ##
  #@ #
  ####

Level 32
 ######
 #    ##
## ##  #
#@$$ # #
# $ .  #
###.. ##
 #  # #
 #    #
 #  ###
 ####

Level 38
 ######
 #    #
 # #  #
 # *  #
###*# ##
# $.$  #
#  . # #
###@   #
  ######

Level 33
#####
#   ##
#  * ###
## * @ #
 # *   #
 #$.$###
 # . #
 #####

Level 80
  ####
 ##  #
 # * #
 # * #
 #@* #
## * #
# $.$##
#  .  #
#  #  #
####  #
   ####

Level 50
#######
#     #
# #*# #
#     #
###@####
# * .  #
#   $  #
#  #####
#  #
####

Level 51
  #####
 ##   #
 # @#*##
 #   * #
###*#  #
#  .  ##
#   $##
#  # #
##   #
 #####

Level 52
 ####
 #  ####
## *   #
#  *#  #
#@# $.##
# *   #
# #*  #
#   ###
#####

Level 53
    ####
  ###  #
 ##   *#
 # @#* #
##  *  ##
#  *#$  #
# *  .# #
#####   #
    #####

Level 69
  #####
###  @#
#  $# #
# .$. #
##.$. #
## $###
#   #
#   #
#####

Level 67
  #####
  #   #
###$# #
# .$. #
#  * ###
# .$.  ##
###$#   #
 # @    #
 #   ####
 #####

Level 66
   #####
   #   #
 ###$# #
 # .$. #
 # #* ###
##  *   #
#  .$.  #
#  #$#  #
##  @####
 #####

Level 48
  #####
 ##   #
 #  # #
##.$. #
# $*$ #
# .$.##
###  #
  #@ #
  #  #
  ####

Level 54
     ####
 #####  #
##  # @ #
#  $.$  #
#  .*. ##
###$.$##
  #   #
  #  ##
  ####

Level 65
######
#   @##
#   * #
### * ###
 ###$   #
 #  . # #
 #   #  #
 ###   ##
   #####

Level 58
  ####
###  #
# *  #
#@*  #
##*# ##
# $   #
# .## #
#     #
#  ####
####

Level 59
     ####
######  #
#     @ #
# # *   #
#  #*####
##  * #
 ## * ##
  # $  #
  # .  #
  ###  #
    ####

Level 60
   ####
  ##  #
  # * #
  #@* #
  # * #
 ###* ###
##  *   #
#  #$   #
#   . ###
#  #  #
#######

Level 61
   ####
   #  ###
   #    #
   # .# #
####$.$ #
# @ $.$##
# # #. #
#   #  #
########

Level 62
   ####
   #  ###
 ### .  #
 #  $.$ #
##@##*###
#   $.$ #
#    .  #
##   ####
 #####

Level 63
  ####
  #  ##
 ## . #
## $.$###
#  #*   #
# #@* # #
# #$.$  #
#   .####
##   #
 ##  #
  ####

Level 20
#####  ####
#   ####  #
# $    $$ #
##$# ###  #
 # #...  ##
## #.#.# #
#@  ...# #
#  ### #$##
# $$    $ #
#  ####   #
####  #####

